<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/show.css">
    <title>API Jogos</title>
</head>
<body>

    <button id="showtable">Mostrar Tabela</button>
    <div id="res">
        <table id="tabela" border="1">
        </table>
    </div>
    
    <a href="index.html">Voltar</a>
    <script src="jogos.js"></script>
</body>
</html>